{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "autoprefixer": "^10.4.16",
    "aws-sdk": "^2.1473.0",
    "chart.js": "^4.4.0",
    "chartkick": "^5.0.1",
    "date-fns": "^2.30.0",
    "esbuild": "^0.19.4",
    "framer-motion": "^11.0.3",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "react-webcam": "^7.1.1",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify ",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets"
  },
  "engines": {
    "node": "20.9.0",
    "yarn": "1.22.19"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
